{
  "name": "spam",
  "version": "1.0.0",
  "main": "src/server/app.js",
  "scripts": {
    "start": "node src/server/app.js",
    "dev": "nodemon src/server/app.js",
    "train": "node scripts/training.js",
    "eda": "node scripts/eda.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/ scripts/ test/",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^17.11.0",
    "ml-logistic-regression": "^2.0.0",
    "ml-matrix": "^6.12.1",
    "natural": "^5.0.3",
    "pino": "^10.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
